VITE_SUPABASE_PROJECT_ID="vhhkgjmotersltybfhcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaGtnam1vdGVyc2x0eWJmaGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMyNzYsImV4cCI6MjA3NDcyOTI3Nn0.GpIUkwSv2k3jZVEudHUHpJzrRO6Rdnexzd4HzxdgJiE"
VITE_SUPABASE_URL="https://vhhkgjmotersltybfhcf.supabase.co"
